// Дан текст, в котором нужно заменить все пробелы черточками, 
// маленькие буквы "к" на большие "К", а маленькие "С" на большие "с".

string ReplaceChar(string text)
{
    char[] newtext = text.ToCharArray(); //перевод строки в массив, чтобы обеспечить перезапись символа(элемента массива)
    int n = newtext.Length; // длина строки (количество символов)
    char[] oldchars = {' ', 'к', 'с'}; // массив символов, которые надо найти и заменить
    char[] newchars = {'-', 'К', 'С'}; // массив символов, на которые надо заменить найденные

    for (int i=0; i<n; i++) // проход по всем символам исходной строки
    {   
        for (int j=0; j<oldchars.Length; j++) // сравнение символа строки с искомым символом
        {
            if (newtext[i] == oldchars[j]) newtext[i] = newchars[j]; // замена на новый символ
        }
    }
    text = new String(newtext); //перевод нового массива символов в строку
    return text;
}

string text = "- Я думаю, - сказал князь, улыбаясь, - что, "
            + "ежели бы вас посадили вместо нашего милого Винценгероде,"
            + "вы бы взяли приступом согласие прусского короля. "
            + "Вы так красноречивы. Вы дадите мне чаю?";
Console.WriteLine($"Исходный текст: {text}");
Console.WriteLine();
Console.WriteLine($"Обработанный текст: {ReplaceChar(text)}");