// Есть одномерный массив 'array' из 'n' элементов.
// Требуется найти номер элемента массива, равный какому-то числу 'find'  
//
// 1. Установитсь счетчик index в 0
// 2. Если array[index] = find, алгоритм завершил работу успешно
// 3. Увеличить index на 1
// 4. Если index<n, то перейти к шагу 2. В противном случае алгоритм завершир работу безуспешно.

int[] array = { 11, 21, 831, 41, 51, 61, 17, 831, 19 };
int n = array.Length; // длина массива
int find = 831;
int index = 0;
int count = 0;

while (index < n)
{
    if (array[index] == find)
    {
        Console.WriteLine(index);
        count++;
        break; // прерывает программу после первого найденного элемента
    }
    index++;
}
if (count == 0) Console.WriteLine("Элемент массива с заданным значением отсутствует");